\begindata

 SITES     = ( 'VA7MM',
               'HCRO' )

 VA7MM_FRAME  = 'ITRF93'
 VA7MM_IDCODE = 399501
 VA7MM_XYZ    = (-2246.79898141, -3491.55334585,  4825.41698992)
 VA7MM_CENTER = 399
 VA7MM_UP     = 'Z'
 VA7MM_NORTH  = 'X'
 VA7MM_BOUNDS = ( @2000-JAN-1, @2030-JAN-1)

 HCRO_FRAME   = 'ITRF93'
 HCRO_IDCODE  = 399502
 HCRO_XYZ     = (-2516.29320604, -4111.07969591,  4163.06565411)
 HCRO_CENTER  = 399
 HCRO_UP      = 'Z'
 HCRO_NORTH   = 'X'
 HCRO_BOUNDS  = ( @2000-JAN-1, @2030-JAN-1)
 
\begintext